NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA-32gHw2sLvi_1dvh2dT3kMq79bi8jCxY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="practicum-1ea42.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="practicum-1ea42"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="practicum-1ea42.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="199308370017"
NEXT_PUBLIC_FIREBASE_APP_ID="1:199308370017:web:f5e815e67bc7d3a5e4ca20"